# COMP2084ASP.NET

LabWebApp/: LabWebApp.sln
LabWebApp/LabWebApp/: LabWebApp.csproj  Program.cs  appsettings.json
LabWebApp/LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
LabWebApp/LabWebApp/API/: ProductsController.cs
LabWebApp/LabWebApp/Controllers/: HomeController.cs  ProductsController.cs
LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/LabWebApp/Migrations/: 20240606011621_Initial.Designer.cs  20240606011621_Initial.cs  20240712070537_AddIdentity.Designer.cs  20240712070537_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/LabWebApp/Models/: ErrorViewModel.cs  Product.cs
LabWebApp/LabWebApp/Properties/: launchSettings.json
LabWebApp/LabWebApp/Views/: _ViewImports.cshtml
LabWebApp/LabWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebApp/LabWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
myFirstWebApplication/: Program.cs  myFirstWebApplication.csproj
myFirstWebApplication/Controllers/: HomeController.cs
myFirstWebApplication/Data/: ApplicationDbContext.cs
myFirstWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myFirstWebApplication/Models/: ErrorViewModel.cs
myFirstWebApplication/Properties/: launchSettings.json
myFirstWebApplication/Views/: _ViewImports.cshtml
myFirstWebApplication/Views/Home/: Index.cshtml
myFirstWebApplication/Views/Shared/: _Layout.cshtml
